
/* Application-wide Styles */
h1 {
    color: #369;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
    font-size: 250%;
  }
  h2, h3 {
    color: #444;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
    font-weight: lighter;
  }
  body {
    margin: 2em;
  }
  body, input[type="text"], button {
    color: #333;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
  }
  /* everywhere else */
  * {
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
  }


button 
{
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
    border-radius: 4px;
    background-color: #EEE;
    box-shadow: none;
    border: none;
    cursor: pointer;
    outline: none;
    margin: .5em;
    padding: .8em;
}

button:hover
{
    color: #607D8B;
    background-color: #DDD;
}

button:active
{
    background-color: #CFD8DC;
}