input
{
    padding: 0.7em;
    width: 25em;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
}

textarea
{
    padding: 0.7em;
    height: 10em;
    width: 25em;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
}

label
{
    color: #8D9B6A;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
    font-size: 125%;
}

input
{
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
}

#buttons
{
    display: flex;
}

#buttons > button
{
    margin: 0.5em 0.3em 0.5em 0;
}

.disabledBtn
{
    color: #c0c0c0;
}

.disabledBtn:hover
{
    cursor: context-menu;
    background-color: #E8DFE0;
}

p
{
    color: #8D9B6A;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
}