.list {
margin: 0 0 2em 0;
list-style-type: none;
padding: 0;
width: 25em;
font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
}
.list li {
cursor: pointer;
position: relative;
left: 0;
background-color: #E8DFE0;
margin: .5em;
padding: .3em 0;
height: 1.6em;
width: 25em;
border-radius: 4px;
font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
}
.list li:hover {
color: #8D9B6A;
background-color: #DDD;
left: .1em;
}
.list li.selected {
background-color: #DAB692;
}
.list li.selected:hover {
background-color: #C28556;
}

.list a {
color: #333;
text-decoration: none;
position: relative;
display: block;
width: 250px;
}
  
.list a:hover {
color:#8D9B6A;
}

.list .badge {
display: inline-block;
font-size: small;
color: white;
padding: 0.8em 0.7em 0 0.7em;
background-color:#8D9B6A;
line-height: 1em;
position: relative;
left: -1px;
top: -4px;
height: 1.8em;
width: 13em;
margin-right: .8em;
border-radius: 4px 0 0 4px;
font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
}

.component
{
    float: left;
    height: 40em;
}

#post-list
{
    width: 30em;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
}